# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-gry0rm+62vuhw+nny6%z^k_j5cjkeypdn3bn2j)a#63#&6yekg'
EMAIL_HOST_USER='medvejonoc79@gmail.com'
EMAIL_HOST_PASSWORD = 'qgxmhgotgjnsorkq'
